global(workDirectory="/var/lib/rsyslog")

$RepeatedMsgReduction on

# We don't need /dev/log in the container
#module(load="imuxsock")

module(load="imudp")
module(load="imtcp")
module(load="omstdout")

# Use ports above 1024 to allow the syslog server to listen
input(type="imudp" port="1514")
input(type="imtcp" port="1514")
action(type="omstdout")

